<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_login" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-b3-bqK">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-xA-D3G">
                                <rect key="frame" x="25" y="116" width="325" height="435"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-71-3xS">
                                        <rect key="frame" x="0.0" y="0.0" width="325.00000000000011" height="280"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-xz-XLt">
                                        <rect key="frame" x="0.0" y="295" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SK8-XN-Jod"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-CA-RG3">
                                        <rect key="frame" x="0.0" y="340" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WfK-Xx-Drh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-ey-G77">
                                        <rect key="frame" x="0.0" y="385" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.45098039220000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9wd-yR-y9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9r-xz-XLt" firstAttribute="leading" secondItem="o4V-xA-D3G" secondAttribute="leading" id="BpL-f2-qYb"/>
                                    <constraint firstItem="f9U-ey-G77" firstAttribute="leading" secondItem="o4V-xA-D3G" secondAttribute="leading" id="M4U-eR-zwd"/>
                                    <constraint firstAttribute="trailing" secondItem="f9U-ey-G77" secondAttribute="trailing" id="O3Z-bn-Bmr"/>
                                    <constraint firstAttribute="trailing" secondItem="A9r-xz-XLt" secondAttribute="trailing" id="Sh5-dm-3In"/>
                                    <constraint firstItem="Ryo-CA-RG3" firstAttribute="leading" secondItem="o4V-xA-D3G" secondAttribute="leading" id="flN-Ye-YuP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryo-CA-RG3" secondAttribute="trailing" id="n1i-aL-IHM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4V-xA-D3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6LU-18-0WF"/>
                            <constraint firstItem="o4V-xA-D3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="B7p-3z-0cr"/>
                            <constraint firstItem="Ju0-b3-bqK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Evz-Ic-lO1"/>
                            <constraint firstItem="Ju0-b3-bqK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXu-p0-59e"/>
                            <constraint firstItem="Ju0-b3-bqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9E-t5-xAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4V-xA-D3G" secondAttribute="trailing" constant="25" id="du5-t7-uKe"/>
                            <constraint firstItem="Ju0-b3-bqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftc-1E-ShY"/>
                            <constraint firstItem="o4V-xA-D3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lQR-LU-gVg"/>
                            <constraint firstItem="Ju0-b3-bqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfI-0d-oet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfClave" destination="Ryo-CA-RG3" id="QIS-p5-5GP"/>
                        <outlet property="tfCorreo" destination="A9r-xz-XLt" id="XOY-b9-Aus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="b_login" width="640" height="1136"/>
        <image name="logo_app" width="428" height="280"/>
    </resources>
</document>
